name=MT_LightControlDevice
version=0.1.0
author=mattThurstan
maintainer=mattThurstan
sentence=Light Control device.
paragraph=Library for standard Light Control network devices. Used in Light Control projects.
category=Display
url=http://github.com/mattThurstan

